# spring-mvc-maven-setup

./: pom.xml
src/main/java/com/kristiawan/springmvcsetup/: App.java
src/main/java/com/kristiawan/springmvcsetup/config/: WebConfig.java  WebInitializer.java
src/main/java/com/kristiawan/springmvcsetup/controller/: BaseController.java  HelloController.java
src/main/java/com/kristiawan/springmvcsetup/service/: BaseService.java
